// STM32F407 Platform Definition for UMI-OS
// Based on STM32F4-Discovery board

// Flash: 1MB
flash: Memory.MappedMemory @ sysbus 0x08000000
    size: 0x100000

// SRAM: 128KB (main)
sram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x20000

// CCM RAM: 64KB (Cortex-M4 Core Coupled Memory)
ccm: Memory.MappedMemory @ sysbus 0x10000000
    size: 0x10000

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    priorityMask: 0xF0
    systickFrequency: 168000000
    IRQ -> cpu@0

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m4f"
    nvic: nvic

// USART2 for shell/debug (PA2=TX, PA3=RX)
usart2: UART.STM32_UART @ sysbus <0x40004400, +0x100>
    -> nvic@38

// RCC (Reset and Clock Control) - basic stub
sysbus:
    init:
        Tag <0x40023800, 0x40023803> "RCC_CR" 0x03030083
        Tag <0x40023808, 0x4002380B> "RCC_CFGR" 0x00009409
