# umidi 設計ドキュメント

## 概要

umidiは組込みシステム向けのMIDIライブラリで、以下を重視しています:

- **パフォーマンス**: ARM Cortex-Mマイクロコントローラ向けに最適化
- **シンプルさ**: 最小限の依存、可能な限りヘッダーオンリー
- **型安全**: 可能な限りコンパイル時チェック
- **ゼロアロケーション**: すべての操作で事前確保バッファを使用

## アーキテクチャ

### レイヤー構造

```
┌─────────────────────────────────────────────────┐
│                 アプリケーション                  │
├─────────────────────────────────────────────────┤
│   messages/       │   protocol/                  │
│   - channel_voice │   - encoding                 │
│   - system        │   - commands                 │
│   - sysex         │   - message                  │
│   - utility       │   - standard_io              │
├─────────────────────────────────────────────────┤
│                   core/                          │
│   - ump.hh        - parser.hh                   │
│   - result.hh     - sysex_buffer.hh             │
└─────────────────────────────────────────────────┘
```

### コア設計: UMP-Opt形式

ライブラリは最適化されたUMP（Universal MIDI Packet）形式を使用:

```cpp
struct UMP32 {
    uint32_t word;  // [MT:4][Group:4][Status:8][Data1:8][Data2:8]
};
```

利点:
- メッセージ型チェックが単一の32ビット比較で完了
- ARM Cortex-Mで効率的なメモリレイアウト
- MIDI 2.0 UMP互換でありながらMIDI 1.0向けに最適化

### 型チェックの最適化

```cpp
// シングルマスク操作でNote Onをチェック
bool is_note_on() const noexcept {
    return (word & 0xF0F00000u) == 0x20900000u && (word & 0x7Fu);
}
```

これはわずか2-3個のARM命令にコンパイルされます。

## パフォーマンス考慮事項

### メモリ

- UMP32: メッセージあたり4バイト
- パーサー状態: 約8バイト
- 動的アロケーション不要

### タイミング

ARM Cortex-M4 @ 168MHzでの典型値:
- UMP32型チェック: 約10サイクル
- パーサー（バイトあたり）: 約30-50サイクル
- シリアライザー: 約20-40サイクル

## スレッドセーフティ

ライブラリはオーディオコールバック内でのシングルスレッド使用向けに設計されています。
マルチスレッドアプリケーションでは外部での同期が必要です。

## エラーハンドリング

例外の代わりに`Result<T>`パターンを使用:

```cpp
Result<T> result = operation();
if (result.is_ok()) {
    T value = result.unwrap();
} else {
    Error err = result.error();
}
```
