
File Hierarchy
--------------


.. raw:: html

   <ul class="treeView" id="file-treeView">
     <li>
       <ul class="collapsibleList">
         <li class="lastChild">Directory <a href="dir_include.html#dir-include">include</a><ul><li class="lastChild">Directory <a href="dir_include_umidi.html#dir-include-umidi">umidi</a><ul><li>Directory <a href="dir_include_umidi_cc.html#dir-include-umidi-cc">cc</a><ul><li>File <a href="file_include_umidi_cc_decoder.hh.html#file-include-umidi-cc-decoder.hh">decoder.hh</a></li><li>File <a href="file_include_umidi_cc_standards.hh.html#file-include-umidi-cc-standards.hh">standards.hh</a></li><li class="lastChild">File <a href="file_include_umidi_cc_types.hh.html#file-include-umidi-cc-types.hh">types.hh</a></li></ul></li><li>Directory <a href="dir_include_umidi_codec.html#dir-include-umidi-codec">codec</a><ul><li class="lastChild">File <a href="file_include_umidi_codec_decoder.hh.html#file-include-umidi-codec-decoder.hh">decoder.hh</a></li></ul></li><li>Directory <a href="dir_include_umidi_core.html#dir-include-umidi-core">core</a><ul><li>File <a href="file_include_umidi_core_parser.hh.html#file-include-umidi-core-parser.hh">parser.hh</a></li><li>File <a href="file_include_umidi_core_result.hh.html#file-include-umidi-core-result.hh">result.hh</a></li><li>File <a href="file_include_umidi_core_sysex_buffer.hh.html#file-include-umidi-core-sysex-buffer.hh">sysex_buffer.hh</a></li><li class="lastChild">File <a href="file_include_umidi_core_ump.hh.html#file-include-umidi-core-ump.hh">ump.hh</a></li></ul></li><li>Directory <a href="dir_include_umidi_messages.html#dir-include-umidi-messages">messages</a><ul><li>File <a href="file_include_umidi_messages_channel_voice.hh.html#file-include-umidi-messages-channel-voice.hh">channel_voice.hh</a></li><li>File <a href="file_include_umidi_messages_sysex.hh.html#file-include-umidi-messages-sysex.hh">sysex.hh</a></li><li>File <a href="file_include_umidi_messages_system.hh.html#file-include-umidi-messages-system.hh">system.hh</a></li><li class="lastChild">File <a href="file_include_umidi_messages_utility.hh.html#file-include-umidi-messages-utility.hh">utility.hh</a></li></ul></li><li>Directory <a href="dir_include_umidi_protocol.html#dir-include-umidi-protocol">protocol</a><ul><li>File <a href="file_include_umidi_protocol_commands.hh.html#file-include-umidi-protocol-commands.hh">commands.hh</a></li><li>File <a href="file_include_umidi_protocol_encoding.hh.html#file-include-umidi-protocol-encoding.hh">encoding.hh</a></li><li>File <a href="file_include_umidi_protocol_message.hh.html#file-include-umidi-protocol-message.hh">message.hh</a></li><li>File <a href="file_include_umidi_protocol_standard_io.hh.html#file-include-umidi-protocol-standard-io.hh">standard_io.hh</a></li><li>File <a href="file_include_umidi_protocol_umi_auth.hh.html#file-include-umidi-protocol-umi-auth.hh">umi_auth.hh</a></li><li>File <a href="file_include_umidi_protocol_umi_bootloader.hh.html#file-include-umidi-protocol-umi-bootloader.hh">umi_bootloader.hh</a></li><li>File <a href="file_include_umidi_protocol_umi_firmware.hh.html#file-include-umidi-protocol-umi-firmware.hh">umi_firmware.hh</a></li><li>File <a href="file_include_umidi_protocol_umi_object.hh.html#file-include-umidi-protocol-umi-object.hh">umi_object.hh</a></li><li>File <a href="file_include_umidi_protocol_umi_session.hh.html#file-include-umidi-protocol-umi-session.hh">umi_session.hh</a></li><li>File <a href="file_include_umidi_protocol_umi_state.hh.html#file-include-umidi-protocol-umi-state.hh">umi_state.hh</a></li><li>File <a href="file_include_umidi_protocol_umi_sysex.hh.html#file-include-umidi-protocol-umi-sysex.hh">umi_sysex.hh</a></li><li class="lastChild">File <a href="file_include_umidi_protocol_umi_transport.hh.html#file-include-umidi-protocol-umi-transport.hh">umi_transport.hh</a></li></ul></li><li>Directory <a href="dir_include_umidi_util.html#dir-include-umidi-util">util</a><ul><li class="lastChild">File <a href="file_include_umidi_util_convert.hh.html#file-include-umidi-util-convert.hh">convert.hh</a></li></ul></li><li>File <a href="file_include_umidi_event.hh.html#file-include-umidi-event.hh">event.hh</a></li><li class="lastChild">File <a href="file_include_umidi_umidi.hh.html#file-include-umidi-umidi.hh">umidi.hh</a></li></ul></li></ul></li>
       </ul>
     </li><!-- only tree view element -->
   </ul><!-- /treeView file-treeView -->

.. end raw html for treeView


