# Renode script for Diode Ladder Filter benchmark (Cortex-M4)
# Usage: renode --console --disable-xwt tools/renode/bench_diode_ladder.resc

using sysbus

mach create "umi_bench"

# Load custom UMI-OS platform description
machine LoadPlatformDescription $CWD/tools/renode/stm32f4_test.repl

# Load the benchmark ELF
sysbus LoadELF $CWD/build/bench_diode_ladder/release/bench_diode_ladder.elf

# Set VTOR to point to flash (0x08000000) where vector table is located
sysbus WriteDoubleWord 0xE000ED08 0x08000000

# Copy vector table to 0x0 (STM32 boot alias)
# ARM Cortex-M reads initial SP from 0x0 and reset vector from 0x4
sysbus WriteDoubleWord 0x00000000 `sysbus ReadDoubleWord 0x08000000`
sysbus WriteDoubleWord 0x00000004 `sysbus ReadDoubleWord 0x08000004`

# Log UART to file and console for verification
logFile $CWD/build/bench_diode_ladder_uart.log
usart2 CreateFileBackend $CWD/build/bench_diode_ladder_uart.log true

echo "=== Diode Ladder Filter Benchmark Starting ==="

# Run emulation for 30 seconds (virtual time) - enough for benchmark
emulation RunFor "30"

echo "=== Benchmark finished ==="
quit
