// Renode Platform Description for STM32F4 (typical audio MCU target)
// Minimal configuration for UMI-OS testing

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m4f"
    nvic: nvic

nvic: IRQControllers.NVIC @ sysbus 0xE000E000
    systickFrequency: 168000000
    -> cpu@0

flash: Memory.MappedMemory @ sysbus 0x08000000
    size: 0x80000  // 512KB

// Flash alias at address 0x0 (boot from main flash)
// STM32 maps flash to 0x0 when booting from internal flash
flashAlias: Memory.MappedMemory @ sysbus 0x00000000
    size: 0x80000  // Mirror of flash

sram: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x30000  // 192KB SRAM

ccm: Memory.MappedMemory @ sysbus 0x10000000
    size: 0x10000  // 64KB CCM
