// Renode Platform Description for STM32F4 with Audio/MIDI Support
// For use with UMI-OS Synth Example via Web Bridge
//
// Architecture:
//   This platform includes custom Python peripherals that connect
//   to the web_bridge.py server via TCP sockets.
//
// Peripherals:
//   - i2s2 (0x40003800): Audio output via TCP:9001
//   - midi (0x40004000): MIDI via TCP:9002
//   - ctrl (0x40004400): Control/Status via TCP:9003

// Include base STM32F4 platform
using "platforms/cpus/stm32f4.repl"

// Override flash size (512KB)
flash:
    size: 0x80000

// Boot alias at 0x00000000 (mirrors flash)
boot: Memory.MappedMemory @ sysbus 0x00000000
    size: 0x80000

// DWT - Cycle counter for timing
dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 168000000

// ==================== Audio/MIDI Peripherals ====================

// I2S2 Audio Output (C# peripheral with proper time synchronization)
// Uses a free address space (0x50000000 - external memory controller region unused)
// Connects to web_bridge.py TCP:9001
i2s2: Sound.I2SAudioBridge @ sysbus 0x50000000
    sampleRate: 48000

// MIDI Peripheral
// Connects to web_bridge.py TCP:9002
midi: Python.PythonPeripheral @ sysbus 0x50000400
    size: 0x400
    initable: true
    filename: "/Users/tekitou/work/umi_os/renode/peripherals/midi_peripheral.py"

// Control/Status Peripheral
// Connects to web_bridge.py TCP:9003
ctrl: Python.PythonPeripheral @ sysbus 0x50000800
    size: 0x400
    initable: true
    filename: "/Users/tekitou/work/umi_os/renode/peripherals/control_peripheral.py"

// ==================== Memory ====================

// Note: SRAM is already defined in base platform at 0x20000000
// Audio buffers will use existing SRAM

// ==================== Notes ====================
//
// To use this platform:
// 1. Start web bridge: python3 renode/scripts/web_bridge.py
// 2. Start Renode: renode --console --disable-xwt -e "i $CWD/renode/synth_audio.resc"
// 3. Open browser: http://localhost:8088/workbench/synth_sim.html?backend=renode
//
// The Python peripherals will automatically connect to the bridge on first access.
