# Renode script for UMI-OS Synth with Web Bridge
#
# Usage:
#   Terminal 1: python3 renode/scripts/web_bridge.py
#   Terminal 2: cd /path/to/umi_os && renode --console --disable-xwt -e "i @renode/synth_audio.resc"
#   Browser: http://localhost:8088/workbench/synth_sim.html?backend=renode

using sysbus

# Load custom C# peripheral for I2S audio with time synchronization
include @renode/peripherals/I2SAudioBridge.cs

# Create machine
mach create "umi_synth"

# Load custom STM32F4 platform with C# audio peripheral
machine LoadPlatformDescription @renode/stm32f4_audio.repl

# Load the synth_renode ELF
sysbus LoadELF @.build/synth_renode.elf

# Performance settings
cpu PerformanceInMips 500
emulation SetGlobalQuantum "0.001"

# Set VTOR to point to flash
sysbus WriteDoubleWord 0xE000ED08 0x08000000

# Log UART output to file
usart2 CreateFileBackend @.build/synth_uart.log true

# Note: showAnalyzer removed for --disable-xwt mode
# Use logFile or CreateFileBackend for UART output

echo ""
echo "============================================================"
echo "  UMI-OS Synth Emulation"
echo "============================================================"
echo ""
echo "  UART output will be shown below."
echo ""
echo "============================================================"
echo ""

# Start emulation
start
