

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>umidi 設計ドキュメント &mdash; umidi ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=144c8c96"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/translations.js?v=4755f45a"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="使用例" href="examples.html" />
    <link rel="prev" title="umidi - UMI-OS MIDIライブラリ" href="README.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


          
          
          <a href="index.html" class="icon icon-home">
            umidi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<div class="language-switcher" style="margin-top: 10px; padding: 8px; background: #f0f0f0; border-radius: 4px;">
  <span style="font-size: 0.85em; color: #333;">Language:</span>
  
    <a href="../index.html" style="color: #2980b9; text-decoration: underline;">EN</a> |
    <strong style="color: #2980b9;">JA</strong>
  
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">目次:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">umidi - UMI-OS MIDIライブラリ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#id1">特徴</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#id2">クイックスタート</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#id3">ディレクトリ構成</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#id4">独立性</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#id5">要件</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#id6">ライセンス</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">umidi 設計ドキュメント</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">概要</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">アーキテクチャ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">レイヤー構造</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ump-opt">コア設計: UMP-Opt形式</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">型チェックの最適化</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">パフォーマンス考慮事項</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">メモリ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">タイミング</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id8">スレッドセーフティ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">エラーハンドリング</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">使用例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#midi">基本的なMIDIパース</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#id2">型安全なメッセージラッパー</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#id3">メッセージディスパッチ</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#id4">MIDI出力</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#sysex">SysEx通信</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#id5">割り込み安全な使用</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">umidi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">umidi 設計ドキュメント</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/design.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="umidi">
<h1>umidi 設計ドキュメント<a class="headerlink" href="#umidi" title="Link to this heading"></a></h1>
<section id="id1">
<h2>概要<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>umidiは組込みシステム向けのMIDIライブラリで、以下を重視しています:</p>
<ul class="simple">
<li><p><strong>パフォーマンス</strong>: ARM Cortex-Mマイクロコントローラ向けに最適化</p></li>
<li><p><strong>シンプルさ</strong>: 最小限の依存、可能な限りヘッダーオンリー</p></li>
<li><p><strong>型安全</strong>: 可能な限りコンパイル時チェック</p></li>
<li><p><strong>ゼロアロケーション</strong>: すべての操作で事前確保バッファを使用</p></li>
</ul>
</section>
<section id="id2">
<h2>アーキテクチャ<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<section id="id3">
<h3>レイヤー構造<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>┌─────────────────────────────────────────────────┐
│                 アプリケーション                  │
├─────────────────────────────────────────────────┤
│   messages/       │   protocol/                  │
│   - channel_voice │   - encoding                 │
│   - system        │   - commands                 │
│   - sysex         │   - message                  │
│   - utility       │   - standard_io              │
├─────────────────────────────────────────────────┤
│                   core/                          │
│   - ump.hh        - parser.hh                   │
│   - result.hh     - sysex_buffer.hh             │
└─────────────────────────────────────────────────┘
</pre></div>
</div>
</section>
<section id="ump-opt">
<h3>コア設計: UMP-Opt形式<a class="headerlink" href="#ump-opt" title="Link to this heading"></a></h3>
<p>ライブラリは最適化されたUMP（Universal MIDI Packet）形式を使用:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span><span class="w"> </span><span class="nc">UMP32</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">word</span><span class="p">;</span><span class="w">  </span><span class="c1">// [MT:4][Group:4][Status:8][Data1:8][Data2:8]</span>
<span class="p">};</span>
</pre></div>
</div>
<p>利点:</p>
<ul class="simple">
<li><p>メッセージ型チェックが単一の32ビット比較で完了</p></li>
<li><p>ARM Cortex-Mで効率的なメモリレイアウト</p></li>
<li><p>MIDI 2.0 UMP互換でありながらMIDI 1.0向けに最適化</p></li>
</ul>
</section>
<section id="id4">
<h3>型チェックの最適化<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// シングルマスク操作でNote Onをチェック</span>
<span class="kt">bool</span><span class="w"> </span><span class="nf">is_note_on</span><span class="p">()</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="k">noexcept</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="n">word</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mh">0xF0F00000u</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mh">0x20900000u</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="n">word</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mh">0x7Fu</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>これはわずか2-3個のARM命令にコンパイルされます。</p>
</section>
</section>
<section id="id5">
<h2>パフォーマンス考慮事項<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<section id="id6">
<h3>メモリ<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>UMP32: メッセージあたり4バイト</p></li>
<li><p>パーサー状態: 約8バイト</p></li>
<li><p>動的アロケーション不要</p></li>
</ul>
</section>
<section id="id7">
<h3>タイミング<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>ARM Cortex-M4 &#64; 168MHzでの典型値:</p>
<ul class="simple">
<li><p>UMP32型チェック: 約10サイクル</p></li>
<li><p>パーサー（バイトあたり）: 約30-50サイクル</p></li>
<li><p>シリアライザー: 約20-40サイクル</p></li>
</ul>
</section>
</section>
<section id="id8">
<h2>スレッドセーフティ<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<p>ライブラリはオーディオコールバック内でのシングルスレッド使用向けに設計されています。
マルチスレッドアプリケーションでは外部での同期が必要です。</p>
</section>
<section id="id9">
<h2>エラーハンドリング<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<p>例外の代わりに<code class="docutils literal notranslate"><span class="pre">Result&lt;T&gt;</span></code>パターンを使用:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Result</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">operation</span><span class="p">();</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">is_ok</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">T</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">result</span><span class="p">.</span><span class="n">unwrap</span><span class="p">();</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Error</span><span class="w"> </span><span class="n">err</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">result</span><span class="p">.</span><span class="n">error</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="README.html" class="btn btn-neutral float-left" title="umidi - UMI-OS MIDIライブラリ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="使用例" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, UMI-OS Project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>