# Renode script for UMI-OS testing on STM32F4
# Usage: renode renode/run.resc

using sysbus

# Create machine
mach create "umi"

# Load platform description
machine LoadPlatformDescription @renode/stm32f4.repl

# Load ELF binary (built with arm-none-eabi-gcc)
sysbus LoadELF @build/umi_firmware.elf

# Copy vector table to 0x0 (STM32 boot alias)
# ARM Cortex-M reads initial SP from 0x0 and reset vector from 0x4
sysbus WriteDoubleWord 0x00000000 `sysbus ReadDoubleWord 0x08000000`
sysbus WriteDoubleWord 0x00000004 `sysbus ReadDoubleWord 0x08000004`

# Start emulation
start

echo "UMI-OS Renode emulation started"
