.. _exhale_class_classumidi_1_1protocol_1_1_object_storage:

Class ObjectStorage
===================

- Defined in :ref:`file_include_umidi_protocol_umi_object.hh`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public umidi::protocol::RAMObjectStorage< MaxObjects, MaxDataSize >`` (:ref:`exhale_class_classumidi_1_1protocol_1_1_r_a_m_object_storage`)


Class Documentation
-------------------


.. doxygenclass:: umidi::protocol::ObjectStorage
   :project: umidi
   :members:
   :protected-members:
   :undoc-members: