.. _exhale_class_classumidi_1_1protocol_1_1_r_a_m_object_storage:

Template Class RAMObjectStorage
===============================

- Defined in :ref:`file_include_umidi_protocol_umi_object.hh`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structumidi_1_1protocol_1_1_r_a_m_object_storage_1_1_slot`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public umidi::protocol::ObjectStorage``


Class Documentation
-------------------


.. doxygenclass:: umidi::protocol::RAMObjectStorage
   :project: umidi
   :members:
   :protected-members:
   :undoc-members: