.. _exhale_class_classumidi_1_1cc_1_1_parameter_number_decoder:

Class ParameterNumberDecoder
============================

- Defined in :ref:`file_include_umidi_cc_decoder.hh`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structumidi_1_1cc_1_1_parameter_number_decoder_1_1_result`


Class Documentation
-------------------


.. doxygenclass:: umidi::cc::ParameterNumberDecoder
   :project: umidi
   :members:
   :protected-members:
   :undoc-members: