.. _dir_include_umidi:


Directory umidi
===============


|exhale_lsh| :ref:`Parent directory <dir_include>` (``include``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


*Directory path:* ``include/umidi``

Subdirectories
--------------

- :ref:`dir_include_umidi_cc`
- :ref:`dir_include_umidi_codec`
- :ref:`dir_include_umidi_core`
- :ref:`dir_include_umidi_messages`
- :ref:`dir_include_umidi_protocol`
- :ref:`dir_include_umidi_util`


Files
-----

- :ref:`file_include_umidi_event.hh`
- :ref:`file_include_umidi_umidi.hh`


