
.. _file_protocol_standard_io.hh:

File standard_io.hh
===================

|exhale_lsh| :ref:`Parent directory <dir_protocol>` (``protocol``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS



Standard IO (stdin/stdout/stderr) over MIDI SysEx. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``protocol/standard_io.hh``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_protocol_standard_io.hh.rst





Includes
--------


- ``cstddef``

- ``cstdint``

- ``message.hh`` (:ref:`file_protocol_message.hh`)



Included By
-----------


- :ref:`file_protocol_umi_sysex.hh`




Namespaces
----------


- :ref:`namespace_umidi`

- :ref:`namespace_umidi__protocol`


Classes
-------


- :ref:`exhale_class_classumidi_1_1protocol_1_1_standard_i_o`


Typedefs
--------


- :ref:`exhale_typedef_standard__io_8hh_1a138ac55bc05c7aa193d345fe7609970c`

