
.. _file_protocol_message.hh:

File message.hh
===============

|exhale_lsh| :ref:`Parent directory <dir_protocol>` (``protocol``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS



UMI protocol message builder and parser. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``protocol/message.hh``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_protocol_message.hh.rst





Includes
--------


- ``commands.hh`` (:ref:`file_protocol_commands.hh`)

- ``cstddef``

- ``cstdint``

- ``encoding.hh`` (:ref:`file_protocol_encoding.hh`)



Included By
-----------


- :ref:`file_protocol_standard_io.hh`

- :ref:`file_protocol_umi_sysex.hh`




Namespaces
----------


- :ref:`namespace_umidi`

- :ref:`namespace_umidi__protocol`


Classes
-------


- :ref:`exhale_struct_structumidi_1_1protocol_1_1_parsed_message`

- :ref:`exhale_class_classumidi_1_1protocol_1_1_message_builder`


Functions
---------


- :ref:`exhale_function_message_8hh_1a13b701f8f864eca37de0ed4cf2836e42`

