
.. _file_core_parser.hh:

File parser.hh
==============

|exhale_lsh| :ref:`Parent directory <dir_core>` (``core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS



Optimized MIDI 1.0 byte stream to UMP32 parser. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``core/parser.hh``)
-------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_core_parser.hh.rst





Includes
--------


- ``cstdint``

- ``result.hh`` (:ref:`file_core_result.hh`)

- ``ump.hh`` (:ref:`file_core_ump.hh`)






Namespaces
----------


- :ref:`namespace_umidi`


Classes
-------


- :ref:`exhale_class_classumidi_1_1_parser`

- :ref:`exhale_class_classumidi_1_1_serializer`

