.. _exhale_struct_structumidi_1_1cc_1_1is__rpn__type_3_01_parameter_number_3_01_n_00_01_is_n_r_p_n_00_01_name_01_4_01_4:

Template Struct is_rpn_type< ParameterNumber< N, IsNRPN, Name > >
=================================================================

- Defined in :ref:`file_include_umidi_cc_types.hh`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public std::false_type``
- ``public std::true_type``


Struct Documentation
--------------------


.. doxygenstruct:: umidi::cc::is_rpn_type< ParameterNumber< N, IsNRPN, Name > >
   :project: umidi
   :members:
   :protected-members:
   :undoc-members: