# Renode script for MIDI format benchmark
# Usage: renode --console --disable-xwt renode/bench_midi.resc

using sysbus

mach create "umi_bench"

# Load custom UMI-OS platform description
machine LoadPlatformDescription $CWD/renode/stm32f4_test.repl

# Load the benchmark ELF
sysbus LoadELF $CWD/.build/bench_midi_format.elf

# Set VTOR to point to flash (0x08000000) where vector table is located
sysbus WriteDoubleWord 0xE000ED08 0x08000000

# Log UART to file and console for verification
logFile $CWD/.build/bench_midi_uart.log
usart2 CreateFileBackend $CWD/.build/bench_midi_uart.log true

echo "=== MIDI Format Benchmark Starting ==="

# Run emulation for 10 seconds (virtual time) - enough for benchmark
emulation RunFor "10"

echo "=== Benchmark finished ==="
quit
