# Renode script for umibench (STM32F4 / Cortex-M4)
# Usage: renode --console --disable-xwt -e "include @lib/umibench/platforms/arm/cortex-m/stm32f4/renode/bench_stm32f4.resc"

using sysbus

mach create "umi_bench"

# Load STM32F4 platform description from umiport
machine LoadPlatformDescription $CWD/lib/umiport/renode/stm32f4_test.repl

# Load the benchmark ELF
sysbus LoadELF $CWD/build/umibench_stm32f4_renode/release/umibench_stm32f4_renode.elf

# Set VTOR to point to flash (0x08000000) where vector table is located
sysbus WriteDoubleWord 0xE000ED08 0x08000000

# Copy vector table to 0x0 (STM32 boot alias)
# ARM Cortex-M reads initial SP from 0x0 and reset vector from 0x4
sysbus WriteDoubleWord 0x00000000 `sysbus ReadDoubleWord 0x08000000`
sysbus WriteDoubleWord 0x00000004 `sysbus ReadDoubleWord 0x08000004`

# Output UART to file (detailed log with timestamps)
usart1 CreateFileBackend $CWD/build/umibench_stm32f4_renode/release/uart.log true

# Also show clean output on monitor (Ctrl+C to switch to monitor mode)
showAnalyzer usart1

# Performance setting
cpu PerformanceInMips 100

echo "=== UMI Benchmark Test Starting ==="
echo "(UART output saved to build/umibench_stm32f4_renode/release/uart.log)"

# Run emulation for a short window; benchmark output is emitted immediately on boot.
emulation RunFor "2"
usart1 CloseFileBackend $CWD/build/umibench_stm32f4_renode/release/uart.log
quit
