# Renode script for UMI-OS Synth Example - Interactive Mode
# Usage: renode --console --disable-xwt renode/synth_interactive.resc

using sysbus

mach create "umi_synth"

# Load custom UMI-OS platform description
machine LoadPlatformDescription $CWD/renode/stm32f4_test.repl

# Load the synth example ELF
sysbus LoadELF $CWD/.build/synth_example.elf

# Set VTOR to point to flash (0x08000000) where vector table is located
sysbus WriteDoubleWord 0xE000ED08 0x08000000

# Log UART to file
usart2 CreateFileBackend $CWD/.build/synth_uart.log true

echo ""
echo "=== UMI-OS Synth Example - Interactive Mode ==="
echo ""
echo "Commands:"
echo "  start    - Start emulation"
echo "  pause    - Pause emulation"
echo "  quit     - Exit Renode"
echo ""
echo "Starting emulation..."
echo ""

# Start continuous emulation
start
