# Renode script for UMI-OS Synth Example
# Usage: renode --console --disable-xwt renode/synth.resc

using sysbus

mach create "umi_synth"

# Load custom UMI-OS platform description
machine LoadPlatformDescription $CWD/lib/umi/port/platform/renode/stm32f4_test.repl

# Load the synth example ELF
sysbus LoadELF $CWD/.build/synth_example.elf

# Set VTOR to point to flash (0x08000000) where vector table is located
sysbus WriteDoubleWord 0xE000ED08 0x08000000

# Log UART to file
usart2 CreateFileBackend $CWD/.build/synth_uart.log true

echo "=== UMI-OS Synth Example Starting ==="

# Run emulation for 10 seconds (virtual time)
emulation RunFor "10"

echo "=== Synth example finished ==="
quit
